# camelback

./: .gitignore  README.md  camelback.json  index.html  leak-check.sh  pom.xml
example/: .gitignore  README.md  build-war.sh  create-webapp-doc.sh  deploy.sh  joiner.properties  project.clj  webapp.json
example/nginx/: add-nginx-repository.sh  build-nginx.sh  example.conf  generate-certificate.sh
example/nginx/conf/: nginx.conf
example/nginx/conf/sites/: example.conf
example/src/: logback.xml  web.xml
example/src/example/: core.clj  dev.clj  servlet.clj
example/webapp/WEB-INF/: web.xml
setup/: install-couchdb.sh
setup/ssl/: generate-keystore.sh
src/assembly/: dist.xml
src/main/assembly/: dist.xml
src/main/java/org/signaut/camelback/configuration/: CamelbackConfig.java  ConfigurationLoader.java
src/main/java/org/signaut/camelback/start/: CommandLineOptions.java  JettyInstance.java  Starter.java
src/main/resources/: log4j.xml  logback.xml
src/main/resources/etc/: camelback.json  camelback.json.default
src/main/resources/properties/: camelback-logging.properties  cluster.xml  login-cluster.xml
tools/: add-licence.sh
